{
  "name": "please-stand-up",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:chin8628/please-stand-up.git",
  "author": "Boonyarith Piriyothinkul <boonyarith.pir@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src",
    "prettier": "prettier --write ./src/*.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "prettier": "2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.14.0",
    "discord-tts": "^1.2.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.9"
  }
}
